<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>1113</Id>
  <Name>Travel Window II</Name>
  <Version>v2.1.0</Version>
  <Author>Hyoss</Author>
  <InfoUrl>http://www.lotrointerface.com/downloads/info1113</InfoUrl>
  <DownloadUrl>http://www.lotrointerface.com/downloads/download1113</DownloadUrl>
  <Descriptors>
    <descriptor>TravelWindowII\TravelWindowII.plugin</descriptor>
  </Descriptors>
  <Dependencies>
    <dependency>0</dependency>
  </Dependencies>
</PluginConfig>
