<?xml version="1.0"?>
<Plugin>
    <Information>
        <Name>Travel Window II</Name>
        <Author>Hyoss</Author>
        <Version>v1.0.29alpha</Version>
        <Description>
        This plugin creates a single window that contains all the available travel skills, including the race, class and reputation skills.
It is a further development of Travel Window, that has been worked on by multiple authors before.

Please report bugs and feature requests at Lotrointeface or GitHub.
        </Description>
        <Image>TravelWindowII/src/resources/travel.tga</Image>
    </Information>
    <Package>TravelWindowII.src.Main</Package>
    <Configuration Apartment="TravelWindowII"/>
</Plugin>
