<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>360</Id>
  <Name>Travel Window</Name>
  <Version>10.9</Version>
  <Author>Dhor</Author>
  <InfoUrl>http://www.lotrointerface.com/downloads/info360</InfoUrl>
  <DownloadUrl>http://www.lotrointerface.com/downloads/download360</DownloadUrl>
  <Descriptors>
    <descriptor>DhorPlugins\Travel.plugin</descriptor>
  </Descriptors>
  <Dependencies>
    <dependency>0</dependency>
  </Dependencies>
</PluginConfig>