return 
{
	["order"] = 
	{
		["53"] = "0x7000631F",
		["43"] = "0x7004B8C4",
		["51"] = "0x7005856F",
		["41"] = "0x7004B8C3",
		["47"] = "0x70052F12",
		["37"] = "0x70047BF4",
		["45"] = "0x7004FAC3",
		["35"] = "0x70047080",
		["49"] = "0x700551F8",
		["39"] = "0x7004AE1D",
		["29"] = "0x7003DC82",
		["1"] = "0x70020441",
		["3"] = "0x70025792",
		["2"] = "0x700256BA",
		["5"] = "0x70025794",
		["4"] = "0x70025793",
		["7"] = "0x70025796",
		["6"] = "0x70025795",
		["9"] = "0x7002FF61",
		["8"] = "0x7002FF62",
		["27"] = "0x7003DC81",
		["17"] = "0x7001BF90",
		["13"] = "0x7000D046",
		["21"] = "0x7001F374",
		["11"] = "0x7002FF5F",
		["23"] = "0x7002C647",
		["42"] = "0x7000D047",
		["52"] = "0x7004B8C5",
		["40"] = "0x7004B8C2",
		["50"] = "0x70057629",
		["36"] = "0x7004707D",
		["46"] = "0x7004FAC5",
		["34"] = "0x70046CC0",
		["44"] = "0x7004D738",
		["48"] = "0x70052F04",
		["28"] = "0x7004128F",
		["38"] = "0x70047C1B",
		["33"] = "0x700459A9",
		["32"] = "0x7004497E",
		["31"] = "0x70043A6A",
		["30"] = "0x700411AC",
		["15"] = "0x70057C36",
		["18"] = "0x700364B1",
		["19"] = "0x70023262",
		["25"] = "0x70031A46",
		["14"] = "0x70046EE4",
		["24"] = "0x7002C65D",
		["16"] = "0x7001BF91",
		["26"] = "0x70036B5E",
		["20"] = "0x70023263",
		["12"] = "0x7002FF63",
		["22"] = "0x70021FA2",
		["10"] = "0x7002FF60"
	},
	["class"] = "1",
	["positionY"] = "523",
	["mode"] = "2",
	["race"] = "1",
	["filters"] = "15",
	["enabled"] = 
	{
		["0x7004FAC3"] = true,
		["0x700551F8"] = true,
		["0x7002FF62"] = true,
		["0x7002FF5F"] = true,
		["0x7004B8C3"] = true,
		["0x70023262"] = true,
		["0x70046CC0"] = true,
		["0x70020441"] = true,
		["0x70057629"] = true,
		["0x70025794"] = true,
		["0x7002C65D"] = true,
		["0x70025793"] = true,
		["0x70025795"] = true,
		["0x7000631F"] = true,
		["0x7005856F"] = true,
		["0x7001F374"] = true,
		["0x7004D738"] = true,
		["0x70052F04"] = true,
		["0x7001BF90"] = true,
		["0x70057C36"] = true,
		["0x700411AC"] = true,
		["0x7004497E"] = true,
		["0x70025796"] = true,
		["0x70021FA2"] = true,
		["0x70047080"] = true,
		["0x700364B1"] = true,
		["0x7004FAC5"] = true,
		["0x7004B8C5"] = true,
		["0x7000D047"] = true,
		["0x7004B8C4"] = true,
		["0x70036B5E"] = true,
		["0x7004B8C2"] = true,
		["0x7004AE1D"] = true,
		["0x70047C1B"] = true,
		["0x70047BF4"] = true,
		["0x7004707D"] = true,
		["0x70052F12"] = true,
		["0x7002FF60"] = true,
		["0x700459A9"] = true,
		["0x7002C647"] = true,
		["0x70023263"] = true,
		["0x70025792"] = true,
		["0x7003DC82"] = true,
		["0x7004128F"] = true,
		["0x7002FF61"] = true,
		["0x70031A46"] = true,
		["0x7003DC81"] = true,
		["0x700256BA"] = true,
		["0x70046EE4"] = true,
		["0x70043A6A"] = true,
		["0x7001BF91"] = true,
		["0x7000D046"] = true,
		["0x7002FF63"] = true
	},
	["hideOnStart"] = "0",
	["hideOnTravel"] = "1",
	["showButton"] = "1",
	["mainMinOpacity"] = "0.51",
	["mapGlanVraig"] = "nil",
	["mainMaxOpacity"] = "1",
	["width"] = "419",
	["buttonPositionX"] = "1447",
	["toggleMaxOpacity"] = "1",
	["positionX"] = "1378",
	["buttonPositionY"] = "672",
	["height"] = "363",
	["hideOnCombat"] = "0",
	["toggleMinOpacity"] = "1",
	["pulldownTravel"] = "0"
}