<?xml version="1.0" encoding="utf-8"?>
<PluginConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Id>897</Id>
    <Name>Travel Window</Name>
    <Version>19.0.0</Version>
    <Author>Hyoss</Author>
    <InfoUrl>http://www.lotrointerface.com/downloads/info897</InfoUrl>
    <DownloadUrl>http://www.lotrointerface.com/downloads/download897</DownloadUrl>
    <Descriptors>
        <descriptor>DhorPlugins\Travel.plugin</descriptor>
    </Descriptors>
    <Dependencies>
        <dependency>0</dependency>
    </Dependencies>
</PluginConfig>
