return 
{
	["order"] = 
	{
		["#39"] = "#0x70047C1B",
		["#34"] = "#0x700459A9",
		["#18"] = "#0x700364B1",
		["#15"] = "#0x70057C36",
		["#50"] = "#0x700551F8",
		["#35"] = "#0x70046CC0",
		["#38"] = "#0x70047BF4",
		["#10"] = "#0x7002FF5F",
		["#19"] = "#0x70023262",
		["#51"] = "#0x70057629",
		["#2"] = "#0x70025792",
		["#27"] = "#0x70036B5E",
		["#23"] = "#0x70021FA2",
		["#42"] = "#0x7004B8C3",
		["#7"] = "#0x7002FF62",
		["#5"] = "#0x70025795",
		["#26"] = "#0x70031A46",
		["#9"] = "#0x7002FF60",
		["#47"] = "#0x7004FAC5",
		["#32"] = "#0x70043A6A",
		["#43"] = "#0x7004B8C4",
		["#22"] = "#0x7001F374",
		["#30"] = "#0x7003DC82",
		["#21"] = "#0x70020441",
		["#29"] = "#0x7004128F",
		["#25"] = "#0x7002C65D",
		["#49"] = "#0x70052F04",
		["#20"] = "#0x70023263",
		["#16"] = "#0x7001BF91",
		["#40"] = "#0x7004AE1D",
		["#14"] = "#0x7000D047",
		["#28"] = "#0x7003DC81",
		["#45"] = "#0x7004D738",
		["#48"] = "#0x70052F12",
		["#24"] = "#0x7002C647",
		["#1"] = "#0x700256BA",
		["#33"] = "#0x7004497E",
		["#3"] = "#0x70025793",
		["#41"] = "#0x7004B8C2",
		["#31"] = "#0x700411AC",
		["#13"] = "#0x70046EE4",
		["#55"] = "#0x70048C8C",
		["#36"] = "#0x70047080",
		["#6"] = "#0x70025796",
		["#52"] = "#0x7005856F",
		["#4"] = "#0x70025794",
		["#46"] = "#0x7004FAC3",
		["#12"] = "#0x7000D046",
		["#44"] = "#0x7004B8C5",
		["#37"] = "#0x7004707D",
		["#8"] = "#0x7002FF61",
		["#53"] = "#0x70059D0E",
		["#54"] = "#0x70059D12",
		["#11"] = "#0x7002FF63",
		["#17"] = "#0x7001BF90"
	},
	["class"] = "1",
	["race"] = "1",
	["mode"] = "#2",
	["positionY"] = "#403",
	["filters"] = "#15",
	["enabled"] = 
	{
		["1879301249"] = true,
		["#0x70020441"] = true,
		["1879346316"] = true,
		["#0x70057C36"] = true,
		["1879416082"] = true,
		["#0x7005856F"] = true,
		["1879338176"] = true,
		["1879410031"] = true,
		["1879187362"] = true,
		["1879230045"] = true,
		["#0x7002FF61"] = true,
		["1879201685"] = true,
		["1879270577"] = true,
		["#0x70021FA2"] = true,
		["#0x7001BF90"] = true,
		["1879244641"] = true,
		["#0x7004D738"] = true,
		["1879251526"] = true,
		["1879244640"] = true,
		["1879180353"] = true,
		["1879416078"] = true,
		["1879244639"] = true,
		["#0x700256BA"] = true,
		["#0x7001BF91"] = true,
		["#0x70043A6A"] = true,
		["#0x7004B8C5"] = true,
		["#0x70046EE4"] = true,
		["1879329150"] = true,
		["1879192162"] = true,
		["1879407670"] = true,
		["#0x70059D0E"] = true,
		["1879244643"] = true,
		["1879357634"] = true,
		["#0x70036B5E"] = true,
		["#0x7002FF63"] = true,
		["#0x700459A9"] = true,
		["#0x70025792"] = true,
		["#0x7000D047"] = true,
		["#0x70052F04"] = true,
		["1879396856"] = true,
		["1879339136"] = true,
		["1879365432"] = true,
		["1879354909"] = true,
		["1879325290"] = true,
		["#0x700551F8"] = true,
		["1879387922"] = true,
		["#0x7004FAC5"] = true,
		["#0x70025794"] = true,
		["1879339133"] = true,
		["1879201682"] = true,
		["1879333289"] = true,
		["1879272286"] = true,
		["1879101511"] = true,
		["#0x70059D12"] = true,
		["#0x70052F12"] = true,
		["#0x7000D046"] = true,
		["#0x70031A46"] = true,
		["1879201466"] = true,
		["1879357635"] = true,
		["1879387908"] = true,
		["#0x700364B1"] = true,
		["1879357636"] = true,
		["1879176052"] = true,
		["#0x7004497E"] = true,
		["#0x70057629"] = true,
		["#0x7003DC82"] = true,
		["#0x7002FF5F"] = true,
		["#0x7004AE1D"] = true,
		["1879230023"] = true,
		["1879162768"] = true,
		["#0x7004128F"] = true,
		["#0x7004707D"] = true,
		["1879357637"] = true,
		["1879162769"] = true,
		["#0x7004B8C3"] = true,
		["#0x70025793"] = true,
		["#0x70025795"] = true,
		["#0x7004B8C4"] = true,
		["#0x7004FAC3"] = true,
		["#0x7004B8C2"] = true,
		["#0x70025796"] = true,
		["#0x70047C1B"] = true,
		["1879192163"] = true,
		["1879374533"] = true,
		["1879201686"] = true,
		["#0x70047BF4"] = true,
		["1879201683"] = true,
		["#0x70047080"] = true,
		["#0x70023263"] = true,
		["1879244642"] = true,
		["1879342107"] = true,
		["#0x7001F374"] = true,
		["#0x70046CC0"] = true,
		["1879374531"] = true,
		["#0x7002C65D"] = true,
		["#0x7002C647"] = true,
		["#0x700411AC"] = true,
		["1879301250"] = true,
		["1879101510"] = true,
		["1879342068"] = true,
		["#0x7002FF60"] = true,
		["#0x7002FF62"] = true,
		["1879338724"] = true,
		["1879201684"] = true,
		["1879406121"] = true,
		["#0x70048C8C"] = true,
		["#0x70023262"] = true,
		["#0x7003DC81"] = true,
		["1879314860"] = true,
		["1879315087"] = true
	},
	["hideOnStart"] = "#0",
	["showButton"] = "#1",
	["pulldownTravel"] = "#0",
	["mainMinOpacity"] = "#1",
	["mapGlanVraig"] = "nil",
	["mainMaxOpacity"] = "#1",
	["width"] = "#395",
	["buttonPositionX"] = "#1870",
	["toggleMaxOpacity"] = "#1",
	["positionX"] = "#1068",
	["buttonPositionY"] = "#380",
	["height"] = "#533",
	["hideOnCombat"] = "#0",
	["toggleMinOpacity"] = "#1",
	["backupTime"] = "###443619829.81446"
}